# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.0.1-dev+1.19.2
maven_group=me.emafire003.dev.ohmymeteors
archives_base_name=ohmymeteors


# Dependencies
fabric_version=0.77.0+1.19.2
structureplacerapi_version=1.1.5+1.19.2